NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDNWHPODj_h7n6igf3-K9RXWYXgR6ypeRY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= spline-75080.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=spline-75080
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=spline-75080.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=183188525440
NEXT_PUBLIC_FIREBASE_APP_ID=1:183188525440:web:e5d998305853cbe580b165
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDhfYN5gq3PaWPbuAK7vCjN8vSY5rXAt64